# WebCompressor

Supercharge HTML files & web assets - ideal for improving 'static site generator' output

## Getting started

## Configuration

## Roadmap

- [ ] Update `README.md`
- [x] Add tests
- [x] Add more tests
- [x] Add even more tests
